[buildout]
extends = base.cfg
eggs +=
    {{{package.name}}} [production]

parts += 
    production-ini
    supervisor
    crontab_reboot


[config]
gunicorn_port = 30500
# sentry_dsn =
# Access to database -> change this on production server, but do not commit!
# sqlalchemy_url = postgres://USERNAME:PASSWORD@125.0.0.1:5432/${project}

[production-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/production.ini.in
output = ${buildout:directory}/production.ini
    
# ========================================================
# Set up supervisor to run and supervise backend processes
# ========================================================
[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
chmod = 740
file = /tmp/supervisord.{{{package.dottedname}}}.sock
programs =
    10 gunicorn  ${buildout:directory}/bin/gunicorn_paster [${buildout:directory}/etc/production.ini] true

# on server reboot start supervisord which in turn starts all backend services
[crontab_reboot]
recipe = z3c.recipe.usercrontab
times = @reboot 
command = ${buildout:directory}/bin/supervisord

[nginx-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/nginx.conf.in
output = ${buildout:directory}/etc/nginx.conf

[fabfile]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/fabfile.py.in
output = ${buildout:directory}/fabfile.py
