[app:main]
use = egg:{{{package.dottedname}}}

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.includes = 
    pyramid_debugtoolbar
    pyramid_tm

default_locale_name = en
sqlalchemy.url = sqlite:///%(here)s/{{{package.dottedname}}}.sqlite.db

cache.memory.backend = dogpile.cache.memory

# alembic settings
script_location = %(here)s/src/{{{package.dottedname}}}/alembic

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 6543

# Begin logging configuration

[loggers]
keys = root, {{{package.dottedname}}}, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_{{{package.dottedname}}}]
level = DEBUG
handlers =
qualname = {{{package.dottedname}}}

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
