# Translations template for ${project}.
# Copyright (C) 2012 ORGANIZATION
# This file is distributed under the same license as the foo project.
# FIRST AUTHOR {{{author.email}}}, 2012.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: {{{package.dottedname}}} {{{package.version}}}\n"
"Report-Msgid-Bugs-To: {{{author.email}}}\n"
"POT-Creation-Date: 2012-09-05 21:27+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 0.9.6\n"

